ea4bc82a6ad023ab7ee23ee620429895
::res://::1737429587
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1737429025::1::::<><>::
::res://Audio/::1737429478
::res://Audio/GUI/::1737429025
click.wav::AudioStreamWAV::2543348016946287378::1667010171::1737429025::1::::<><>::
hover.wav::AudioStreamWAV::8596376609285812703::1667010171::1737429025::1::::<><>::
::res://Audio/Music/::1737429486
battleThemeA.mp3::AudioStreamMP3::8991499259805938413::1667010171::1737429025::1::::<><>::
Goblins_Dance_(Battle).wav::AudioStreamWAV::5488679561766139743::1668531352::1737429588::1::::<><>::
::res://Audio/SoundEffect/::1737429493
collectgem.mp3::AudioStreamMP3::4378283873205702100::1667010171::1737429025::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::5347551741861094791::1667010171::1737429025::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3156447315533853585::1667010171::1737429025::1::::<><>::
ice.wav::AudioStreamWAV::7075173100969572000::1667010171::1737429025::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::7336330721907064351::1667010171::1737429025::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::2491212122937236400::1667010171::1737429025::1::::<><>::
Retro Blop 07.wav::AudioStreamWAV::1822303626345959128::1566102050::1737429587::1::::<><>::
Retro PickUp 18.wav::AudioStreamWAV::6111280137040841969::1567047214::1737429587::1::::<><>::
Retro PowerUP 09.wav::AudioStreamWAV::1826570796228458391::1566099688::1737429587::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::7147101968460271343::1667010171::1737429025::1::::<><>::
Victory.wav::AudioStreamWAV::1302528082219357288::1667010171::1737429025::1::::<><>::
woosh.wav::AudioStreamWAV::2853388924628795128::1667010171::1737429025::1::::<><>::
::res://Font/::1737429025
tenderness.otf::FontFile::7368141635103594174::1667010171::1737429025::1::::<><>::
::res://Textures/::1737429453
dirt_full_new.png::CompressedTexture2D::5031997602800828418::1667010171::1737429025::1::::<><>::
kitchen_floor.png::CompressedTexture2D::2805470282465069408::1737147472::1737429587::0::::<><>::
::res://Textures/Enemy/::1737429324
Cat-2-Itch.png::CompressedTexture2D::3024295769757729068::1677650254::1737429587::1::::<><>::
Cat-3-Itch.png::CompressedTexture2D::3170235280294191839::1677650926::1737429587::1::::<><>::
cyclops.png::CompressedTexture2D::302621464868346893::1667010171::1737429025::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8475337664976096569::1667010171::1737429025::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6801455724342553911::1667010171::1737429025::1::::<><>::
juggernaut.png::CompressedTexture2D::7777646794239420816::1667010171::1737429025::1::::<><>::
kolbold_strong.png::CompressedTexture2D::1968810761703654309::1667010171::1737429025::1::::<><>::
kolbold_weak.png::CompressedTexture2D::7903393489766055534::1667010171::1737429025::1::::<><>::
::res://Textures/GUI/::1737429025
EmptyItem.png::CompressedTexture2D::1849363751225822430::1667010171::1737429025::1::::<><>::
exp_background.png::CompressedTexture2D::2107629377026823304::1667010171::1737429025::1::::<><>::
exp_progress.png::CompressedTexture2D::973116284151021188::1667010171::1737429025::1::::<><>::
health.png::CompressedTexture2D::3602043245080358586::1667010171::1737429025::1::::<><>::
healthbar.png::CompressedTexture2D::1751411412704576380::1667010171::1737429025::1::::<><>::
::res://Textures/Items/::1737429347
::res://Textures/Items/Gems/::1737429434
81_pizza.png::CompressedTexture2D::255754406377924487::1610549166::1737429587::1::::<><>::
Cheese.png::CompressedTexture2D::8970058954326388022::1527826704::1737429587::1::::<><>::
Gem_blue.png::CompressedTexture2D::5659639554684660520::1667010171::1737429025::1::::<><>::
Gem_green.png::CompressedTexture2D::5973261331595456960::1667010171::1737429025::1::::<><>::
Gem_red.png::CompressedTexture2D::5018571253332698736::1667010171::1737429025::1::::<><>::
Pepperoni.png::CompressedTexture2D::6183429335210276558::1527826704::1737429587::1::::<><>::
::res://Textures/Items/Upgrades/::1737429025
boots_4_green.png::CompressedTexture2D::1683519632489835547::1667010171::1737429025::1::::<><>::
chunk.png::CompressedTexture2D::8391778587457445066::1667010171::1737429025::1::::<><>::
helmet_1.png::CompressedTexture2D::8159086820975871208::1667010171::1737429025::1::::<><>::
low_boots.png::CompressedTexture2D::8870903260353481257::1667010171::1737429025::1::::<><>::
scroll_old.png::CompressedTexture2D::7075752932475331714::1667010171::1737429025::1::::<><>::
thick_new.png::CompressedTexture2D::2314189271658216093::1667010171::1737429025::1::::<><>::
urand_mage.png::CompressedTexture2D::7605543405120597445::1667010171::1737429025::1::::<><>::
::res://Textures/Items/Weapons/::1737429025
ice_spear.png::CompressedTexture2D::8307711341758364927::1667010171::1737429025::1::::<><>::
javelin_3_new.png::CompressedTexture2D::1732379473900344090::1667010171::1737429025::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::4642258224402952256::1667010171::1737429025::1::::<><>::
sword.png::CompressedTexture2D::2681644980706116958::1667010171::1737429025::1::::<><>::
tornado.png::CompressedTexture2D::7419825548989447567::1667010171::1737429025::1::::<><>::
::res://Textures/Player/::1737429267
player_sprite.png::CompressedTexture2D::3398815056520223845::1667010171::1737429025::1::::<><>::
